# springboot

springboot2/: pom.xml
springbootactuator/: pom.xml
springbootactuator/src/main/resources/: application.properties
springbootcache/: pom.xml
springbootcache/src/main/resources/: application.yml  generatorConfig.xml
springbootexception/: pom.xml
springbootexception/src/main/resources/templates/: error1.html  error3.html  error4.html
springbootjdbc/: pom.xml
springbootjdbc/src/main/resources/: application.properties  jdbc.properties
springbootjdbc/src/main/resources/templates/: jdbc.html
springbootjdbcdemo/: pom.xml
springbootjdbcdemo/src/main/resources/: application.properties  generatorConfig.xml
springbootjdbcdemo/src/main/resources/templates/: error.html  show.html  success.html  userupdate.html
springbootmybatis/: pom.xml
springbootmybatis/src/main/resources/: application.yaml  generatorConfig.xml
springbootmybatis/src/main/resources/templates/: addUser.html  error.html  showUsers.html  updateUser.html
springbootsecurity/: pom.xml
springbootsecurity/src/main/resources/templates/: index.html
springbootshiro/: pom.xml
springbootshiro/src/main/java/anyu/springbootshiro/: SpringbootshiroApplication.java
springbootshiro/src/main/java/anyu/springbootshiro/config/shiroconfig/: ShiroConfig.java  UserRealm.java
springbootshiro/src/main/java/anyu/springbootshiro/controller/: UserController.java
springbootshiro/src/main/java/anyu/springbootshiro/entity/: User.java
springbootshiro/src/main/java/anyu/springbootshiro/mapper/: UserMapper.java  UserMapper.xml
springbootshiro/src/main/java/anyu/springbootshiro/service/: UserService.java
springbootshiro/src/main/java/anyu/springbootshiro/service/impl/: UserServiceImpl.java
springbootshiro/src/main/resources/: application.properties
springbootshiro/src/main/resources/templates/: index.html
springbootshiro/src/main/resources/templates/pages/: login.html
springbootshiro/src/test/java/anyu/springbootshiro/: SpringbootshiroApplicationTests.java
springbootthymeleaf/: pom.xml
springbootthymeleaf/src/main/resources/templates/: index2.html  index3.html
springbootupload/: pom.xml
springbootupload/src/main/resources/: application.properties
springbootvalidate/: pom.xml
springbootvalidate/src/main/resources/: ValidationMessages.properties
(+77 files in other folders)
